# .env

HUGGINGFACE_API_TOKEN=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
GROQ_TOKEN=gsk_Zps0kEZ0Rar06aoMrsbEWGdyb3FYGJ6WIFCFS6opZ9p03bq
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.sSiOCw3TUcPi_DmrmRPdruESddRctx1kYBVk8E3voGI
